VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040e04b0',
        [StringStruct(u'FileVersion', u'1.0.0.1'),
        StringStruct(u'LegalCopyright', u'© D.SZ 2024'),
        StringStruct(u'ProductName', u'VideoKeszito'),
        StringStruct(u'ProductVersion', u'1.0.0.1')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1038, 1200])])
  ]
)
